[gd_scene load_steps=3 format=2]

[ext_resource path="res://shipyard/ShipyardGUI.gd" type="Script" id=1]
[ext_resource path="res://font_future_narrow.tres" type="DynamicFont" id=2]

[node name="ShipyardGUI" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 40.0
mouse_filter = 2
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HullButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 285.0
margin_right = 465.0
margin_bottom = 35.0
rect_min_size = Vector2( 180, 0 )
hint_tooltip = "Hull parts provide protection from enemy fire"

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/HullButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/HBoxContainer/HullButton/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "[1] Hull"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Control/HBoxContainer/HullButton/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThrusterButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 495.0
margin_right = 745.0
margin_bottom = 35.0
rect_min_size = Vector2( 250, 0 )
hint_tooltip = "Thrusters allow you to move. They have a 120-degree arc.
You can only move in directions that your thrusters allow."

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/ThrusterButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/HBoxContainer/ThrusterButton/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 240.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "[2] Thruster"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Control/HBoxContainer/ThrusterButton/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 240.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurretButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 775.0
margin_right = 995.0
margin_bottom = 35.0
rect_min_size = Vector2( 220, 0 )
hint_tooltip = "Turrets allow you to fire at enemies."

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/TurretButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/HBoxContainer/TurretButton/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 210.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "[3] Turret"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Control/HBoxContainer/TurretButton/MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 210.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaunchButton" type="Button" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -140.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 40.0
hint_tooltip = "Leave the shipyard to test your ship against automated turrets."
custom_fonts/font = ExtResource( 2 )
text = "[L]aunch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
