[gd_scene load_steps=4 format=2]

[ext_resource path="res://parts/circle.png" type="Texture" id=1]
[ext_resource path="res://ship/Bullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.42833

[node name="Bullet" type="RigidBody2D" groups=[
"player_bullets",
]]
collision_layer = 4
collision_mask = 0
linear_damp = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
