[gd_scene load_steps=3 format=2]

[ext_resource path="res://AudioManager.gd" type="Script" id=1]
[ext_resource path="res://sounds/thrusters.ogg" type="AudioStream" id=2]

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )

[node name="Thrusters" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="SFX" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="SFX"]
