[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://bkgd_1.png" type="Texture" id=3]
[ext_resource path="res://bkgd_4.png" type="Texture" id=4]
[ext_resource path="res://bkgd_3.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0644

[node name="Main" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 20000, 20000 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.15, 0.15 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 20000, 20000 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 20000, 20000 )

[node name="Universe" type="Node2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="Universe"]
position = Vector2( 517, 267 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Universe/Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5

[node name="Sprite" type="Sprite" parent="Universe/Player"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Universe/Player"]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="Universe"]
position = Vector2( 251.964, 342.934 )
scale = Vector2( 0.261854, 0.605474 )
texture = ExtResource( 1 )

[node name="icon2" type="Sprite" parent="Universe"]
position = Vector2( 299.206, 151.932 )
scale = Vector2( 0.669107, 0.312761 )
texture = ExtResource( 1 )

[node name="icon3" type="Sprite" parent="Universe"]
position = Vector2( 688.133, 329.495 )
scale = Vector2( 0.300034, 0.210947 )
texture = ExtResource( 1 )

[node name="icon7" type="Sprite" parent="Universe"]
position = Vector2( 531.747, -53.3234 )
scale = Vector2( 0.300034, 0.210947 )
texture = ExtResource( 1 )

[node name="icon4" type="Sprite" parent="Universe"]
position = Vector2( 505.683, 432.122 )
scale = Vector2( 0.300034, 0.210947 )
texture = ExtResource( 1 )

[node name="icon5" type="Sprite" parent="Universe"]
position = Vector2( 787.502, 543.71 )
scale = Vector2( 0.300034, 0.210947 )
texture = ExtResource( 1 )

[node name="icon6" type="Sprite" parent="Universe"]
position = Vector2( 816.01, 110.799 )
scale = Vector2( 0.300034, 0.478206 )
texture = ExtResource( 1 )
